{
  "name": "rn-101",
  "version": "1.0.0",
  "description": "React Native learning following fullstack RN course",
  "main": "index.js",
  "repository": "git@github.com:kimobrian/RN-Training.git",
  "author": "kimobrian",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages"]
}
